marcas/UF1/reto1/validarfactura.dtd

<!ELEMENT facturas (factura+)>
<!ELEMENT factura (numero, fecha, datos_emisor, datos_cliente, detalle_factura)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT datos_emisor (nombre, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT datos_cliente (nombre, cif, telefono)>
<!ELEMENT detalle_factura (importe, linea+)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT linea (codigo, descripcion, cantidad, oferta?, pvp)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT oferta (#PCDATA)>
<!ELEMENT pvp (#PCDATA)>
